URl#
url= https://qa-online.mrshmc.com/colleague/marsh1/mymarsh/mymarsh


Text fields#
Username_id= uidButton
Password_id=pwdButton
FirstName_xpath=//*[@id='firstNameID']
securityUserForm_firstName_id=securityUserForm_firstName
securityUserForm_lastName_id=securityUserForm_lastName
securityUserForm_userId_id=securityUserForm_userId
Groupname_xpath=//*[@id='BeginsID']






Buttons#

Login_id= submitButton
SavePermission_xpath=//*[@id='button secondary']
Continue_name=continue
Saveuser_xpath=//*[@value='Save User']


Search_xpath=//*[@class='button primary default']
Addnewuser_xpath=//*[@id='AddNewButton']
Continue_xpath=//*[@id='securityUserForm']/div[4]/input[1]
Addgroup_xpath=//*[@id='tableContainer']/div/button
Search1_xpath=//*[@class='button primary default']
AddSelected_xpath=//*[@class='button recordtool']



link#

MCA_xpath= //*[@id='content']/div[1]/header/div[3]/div/div/div[1]/nav[1]/ul/li[4]/a/span  
       

Checkbox#
group_xpath=//*[@id='checkGroupsToAdd(0)']
placement_xpath=//*[@id='ResourceCheckBox_45']
Properties_xpath=//*[@id='ResourceCheckBox_23']
Certificates_xpath=//*[@id='ResourceCheckBox_28']
Reports_xpath=//*[@id='ResourceCheckBox_35']

Radios#

groupradio_xpath =//*[@name='selector']



