----------------------------MarshConnect----------------------------------------------
Url: https://qa.online.marsh.com/marshconnectpublic/marsh2/public/client_desktop_public


TextFields##

Username_id=UserId
Password_id=UserPassword
companyName_name=companyName
holderAddress_name=holderAddress
holderCity_name=holderCity
holderState_name=holderState
holderZipCode_name=holderZipCode
selectedHolderCountry_name=selectedHolderCountry
Email_xpath=//*[@id='myTable']/tbody/tr[1]/td/input

Phone_no_xpath=//*[@id='requestorPhone']
NameInsured_xpath=//*[@id='certclientName']
Address1_xpath=//*[@id='certclientAddress1']
City_xpath=//*[@id='certclientCity']
Country_xpath=//*[@id='certselectedNamedInsuredCountry']


Titles#

MChome= MarshConnect | Home
MChomepage_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[1]/div[1]


Buttons##

Login_id=submitButton
Submit_name=cmdSubmit
Save_xpath=//*[@id='viewclient']/div[3]/button[1]

Signoff_id=signOffButton

RequestCertificate_xpath=//*[@id='viewCreateCertReqForm']/div[3]/input
Select_xpath=//*[@id='clientLookup']/div[2]/input[1]
RequestCertfinal_xpath=//*[@id='certRequestForm']/table/tbody/tr[46]/td/div/input


Lookups##

NameInsured_xpath=//*[@id='clientName']/following::img


Links##

Preference_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/nav/ul/a[4]
GroupChange_xpath=//*[@id='bcrumbBlk']/h3/a
UserReport_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/nav/ul/a[3]
Client_linktext=Client
Help_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/nav/ul/a[2]
Certificate_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/div[2]/nav/ul/li[3]/a/span
BacktoCertificates_linkText= « Back to Certificates
Documents_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/div[2]/nav/ul/li[4]/a/span
Documenttodownload_xpath=//*[@id='tableData']/tr[1]/td[2]/a
logout_xpath=//*[@id='logoutUrlId']
Reporting_xpath=//*[@id='Marshconnectv1body']/div[1]/header/div[3]/div/div/div[2]/nav/ul/li[6]/a/span
Deletion_linktext= Mark User for Deletion



Browse##


Attachment1_name=formFile1


DropDowns##

SelectLanguage_name=selectedLanguage
selectedIndustry_name=selectedIndustry
Action_xpath=//*[@id='btn-actions-AccessRequests']



Radios##

Company_xpath=//*[@id='company12']/label
Group_xpath=//*[@id='1']
Client_xpath=//*[@id='clientLookup']/table/tbody/tr/td[1]/input[1]




Checkboxes##

Certify_id=certifyCheckBox
Coverage_xpath=//*[@id='selectedCoverages-1']
regularMail_name=regularMail
email_name=email
user_xpath=//*[@id='selector_AccessRequests']
default_xpath=//*[@id='defaultCheck']


---------------------------------Marsh Connect Admin-------------------------------------
Url1= https://qa-online.mrshmc.com/colleague/marsh1/mymarsh/mymarsh


Text fields#
Username1_id= uidButton
Password1_id=pwdButton
FirstName_xpath=//*[@id='firstNameID']
securityUserForm_firstName_id=securityUserForm_firstName
securityUserForm_lastName_id=securityUserForm_lastName
securityUserForm_userId_id=securityUserForm_userId
Groupname_xpath=//*[@id='BeginsID']

Buttons#


Login_id= submitButton
SavePermission_xpath=//*[@id='securityGroupForm']/table/tfoot/tr/td/input
Continue_name=continue
Saveuser_xpath=//*[@value='Save User']


Search_xpath=//*[@class='button primary default']
Addnewuser_xpath=//*[@id='AddNewButton']
Continue_xpath=//*[@id='securityUserForm']/div[4]/input[1]
Addgroup_xpath=//*[@id='tableContainer']/div/button
Search1_xpath=//*[@class='button primary default']
AddSelected_xpath=//*[@class='button recordtool']


link#

MCA_xpath= //*[@id='content']/div[1]/header/div[3]/div/div/div[1]/nav[1]/ul/li[4]/a/span  

       

Checkbox#
group1_xpath=//*[@name='securityUserForm']//following::table[1]/tbody/tr/td[1]/input


placement_xpath=//*[@id='ResourceCheckBox_45']
Properties_xpath=//*[@id='ResourceCheckBox_23']
Certificates_xpath=//*[@id='ResourceCheckBox_28']
Reports_xpath=//*[@id='ResourceCheckBox_35']

Radios#

groupradio_xpath =//*[@name='selector']








